lcmi/api/machine/v1alpha1/api.proto

syntax = "proto3";

package github.com.ironcore_dev.lifecycle_manager.lcmi.api.machine.v1alpha1;

import "github.com/ironcore-dev/lifecycle-manager/api/lifecycle/v1alpha1/generated.proto";
import "github.com/ironcore-dev/lifecycle-manager/lcmi/api/common/v1alpha1/api.proto";
import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";

option go_package = "github.com/ironcore-dev/lifecycle-manager/lcmi/api/machine/v1alpha1";

message ListMachinesRequest {
  github.com.ironcore_dev.lifecycle_manager.lcmi.api.common.v1alpha1.Filter filter = 1;
}

message ListMachinesResponse {
  repeated github.com.ironcore_dev.lifecycle_manager.api.lifecycle.v1alpha1.Machine machines = 1;
}

message ScanRequest {
  string name = 1;
  string namespace = 2;
}

message ScanResponse {
  github.com.ironcore_dev.lifecycle_manager.api.lifecycle.v1alpha1.MachineStatus response = 1;
}

message InstallRequest {
  string name = 1;
  string namespace = 2;
  repeated github.com.ironcore_dev.lifecycle_manager.api.lifecycle.v1alpha1.PackageVersion packages = 3;
}

message InstallResponse {
  github.com.ironcore_dev.lifecycle_manager.lcmi.api.common.v1alpha1.InstallResult result = 1;
}

service MachineService {
  rpc ListMachines(ListMachinesRequest) returns (ListMachinesResponse) {}
  rpc Scan(ScanRequest) returns (ScanResponse) {}
  rpc Install(InstallRequest) returns (InstallResponse) {}
}