lcmi/api/common/v1alpha1/api.proto

syntax = "proto3";

package lcmi.api.common.v1alpha1;

option go_package = "github.com/ironcore-dev/lifecycle-manager/lcmi/api/common/v1alpha1";

enum ScanResult {
  SCAN_RESULT_UNSPECIFIED = 0;
  SCAN_RESULT_SUCCESS = 1;
  SCAN_RESULT_FAILURE = 2;
}

enum ScanState {
  SCAN_STATE_UNSPECIFIED = 0;
  SCAN_STATE_SCHEDULED = 1;
  SCAN_STATE_FINISHED = 2;
}

enum CreateResult {
  CREATE_RESULT_UNSPECIFIED = 0;
  CREATE_RESULT_SUCCESS = 1;
  CREATE_RESULT_FAILURE = 2;
  CREATE_RESULT_EXIST = 3;
}

enum DeleteResult {
  DELETE_RESULT_UNSPECIFIED = 0;
  DELETE_RESULT_SUCCESS = 1;
  DELETE_RESULT_FAILURE = 2;
  DELETE_RESULT_ABSENT = 3;
}
