lcmi/api/machinetype/v1alpha1/api.proto

syntax = "proto3";

package machinetype.v1alpha1;

import "common/v1alpha1/api.proto";
import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";

option go_package = "github.com/ironcore-dev/lifecycle-manager/lcmi/api/machinetype/v1alpha1";

message MachineGroup {
  string name = 1;
  k8s.io.apimachinery.pkg.apis.meta.v1.LabelSelector machine_selector = 2;
  repeated common.v1alpha1.PackageVersion packages = 3;
}

message MachineTypeSpec {
  string manufacturer = 1;
  string type = 2;
  k8s.io.apimachinery.pkg.apis.meta.v1.Duration scan_period = 3;
  repeated MachineGroup machine_groups = 4;
}

message AvailablePackageVersions {
  string name = 1;
  repeated string versions = 2;
}

message MachineTypeStatus {
  k8s.io.apimachinery.pkg.apis.meta.v1.Timestamp last_scan_time = 1;
  common.v1alpha1.ScanResult last_scan_result = 2;
  repeated AvailablePackageVersions available_packages = 3;
  string message = 4;
}

message MachineType {
  k8s.io.apimachinery.pkg.apis.meta.v1.TypeMeta type_meta = 1;
  k8s.io.apimachinery.pkg.apis.meta.v1.ObjectMeta object_meta = 2;
  MachineTypeSpec spec = 3;
  MachineTypeStatus status = 4;
}

message ListMachineTypesRequest {
  string namespace = 1;
  k8s.io.apimachinery.pkg.apis.meta.v1.LabelSelector label_selector = 2;
}

message ListMachineTypesResponse {
  repeated MachineType machine_types = 1;
}

message ScanRequest {
  string name = 1;
  string namespace = 2;
}

message ScanResponse {
  common.v1alpha1.RequestResult result = 1;
}

message UpdateMachineTypeStatusRequest {
  string name = 1;
  string namespace = 2;
  MachineTypeStatus status = 3;
}

message UpdateMachineTypeStatusResponse {
  string reason = 1;
  common.v1alpha1.RequestResult result = 2;
}

message AddMachineGroupRequest {
  string name = 1;
  string namespace = 2;
  MachineGroup machine_group = 3;
}

message AddMachineGroupResponse {
  string reason = 1;
  common.v1alpha1.RequestResult result = 2;
}

message RemoveMachineGroupRequest {
  string name = 1;
  string namespace = 2;
  string group_name = 3;
}

message RemoveMachineGroupResponse {
  string reason = 1;
  common.v1alpha1.RequestResult result = 2;
}

service MachineTypeService {
  rpc ListMachineTypes(ListMachineTypesRequest) returns (ListMachineTypesResponse) {}
  rpc Scan(ScanRequest) returns (ScanResponse) {}
  rpc UpdateMachineTypeStatus(UpdateMachineTypeStatusRequest) returns (UpdateMachineTypeStatusResponse) {}
  rpc AddMachineGroup(AddMachineGroupRequest) returns (AddMachineGroupResponse) {}
  rpc RemoveMachineGroup(RemoveMachineGroupRequest) returns (RemoveMachineGroupResponse) {}
}
