lcmi/api/update_job/v1alpha1/api.proto

syntax = "proto3";

package lcmi.api.update_job.v1alpha1;

import "lcmi/api/common/v1alpha1/api.proto";
import "lcmi/api/meta/v1alpha1/api.proto";

option go_package = "github.com/ironcore-dev/lifecycle-manager/lcmi/api/update_job/v1alpha1";

message UpdateJob {
  meta.v1alpha1.ObjectMetadata metadata = 1;
  UpdateJobSpec spec = 2;
  UpdateJobStatus status = 3;
}

message UpdateJobSpec {
  meta.v1alpha1.LocalObjectReference machine_lifecycle_ref = 1;
  meta.v1alpha1.LocalObjectReference firmware_package_ref = 2;
}

message UpdateJobStatus {
  repeated meta.v1alpha1.Condition conditions = 1;
  common.v1alpha1.UpdateJobState state = 2;
  string message = 3;
}

message UpdateJobFilter {
  string id = 1;
  meta.v1alpha1.LocalObjectReference machine_lifecycle_ref = 2;
  meta.v1alpha1.LocalObjectReference firmware_package_ref = 3;
  map<string, string> label_selector = 4;
}

message ListUpdateJobsRequest {
  UpdateJobFilter filter = 1;
}

message ListUpdateJobsResponse {
  repeated UpdateJob update_job = 1;
}

message StatusRequest {
  string id = 1;
}

message StatusResponse {
  UpdateJobStatus status = 1;
}

message ExecuteRequest {
  UpdateJob update_job = 1;
}

message ExecuteResponse {
  UpdateJobStatus status = 2;
}

service UpdateJobBrokerService {
  rpc ListUpdateJobs(ListUpdateJobsRequest) returns (ListUpdateJobsResponse) {}
  rpc Status(StatusRequest) returns (StatusResponse) {}
  rpc Execute(ExecuteRequest) returns (ExecuteResponse) {}
}
